% local count = ...

<script>
function $( id ) { return document.getElementById( id ); }

function get( url, callback )
{
	var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject( "Microsoft.XMLHttp" );

	xhr.onreadystatechange = function()
	{
		if( xhr.readyState == 4 && xhr.status == 200 && callback != null )
		{
			callback( xhr.responseText );
		}
	}

	xhr.open( "GET", url, true );
	xhr.send( "" );
}

function buttonClicked()
{
	get( "click" );
}

function listen( result )
{
	$( "out" ).innerHTML += "someone clicked<br>";

	get( "listen", listen );
}

get( "listen", listen );
</script>

<h1>{{ count }}</h1>

<input type="button" onclick="buttonClicked()" value="button">
<div id="out"></div>
